:host {
    display: block;
    height: 100vh;
    width: 100%;
    // overflow: hidden;
  }
  
  .app-container {
    display: flex;
    background-color: #1e1e1e;
    color: #F9FAFA;
    padding: 24px;

    .mobile-header {
      display: none;
      justify-content: space-between;
      align-items: center;
      margin: 16px 0;
    
      .mobile-title {
        display: flex;
        align-items: center;
        gap: 8px;
        margin: 0 auto 0 0;

        img {
          cursor: pointer;
        }
        
        h2 {
          font-size: 20px;
          line-height: 24px;
          font-weight: 600;
          margin-left: 8px;
        }

        .toggle-icon {
          color: #899C9F;
        }
      }
      
      .profile {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 16px 0;
        position: relative;
  
        img {
          cursor: pointer;
          width: 32px;
          height: 32px;
        }
  
        .notification-badge {
            position: absolute;
            top: 10px;
            right: -4px;
            background-color: #47D5EB;
            border-radius: 50%;
            width: 12px;
            height: 12px;
            border-width: 2px;
            border-color: #293132;
            display: flex;
            align-items: center;
            justify-content: center;
        }
      }
    }

    .mobile-dashboard-metrics {
      display: none;
      align-items: center;
      flex-direction: column;
      gap: 24px;
      padding: 32px 0px;
      width: 100%;

      h2 {
        font-size: 20px;
        font-weight: 600;
        margin: 0;
      }

      .dashboard-metrics-content {
        height: 160px;  
        // max-width: 420px;
        width: calc(100% - 48px);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 16px;
        border-radius: 8px;
        background-color: #1E2424;
        padding: 24px;

        .dashboard-metrics-content-info {
          display: flex;
          flex-direction: column;
          gap: 12px;
          
          .dashboard-metrics-content-title {
            display: flex;
            align-items: center;
            gap: 8px;
            flex: 1;

            p {
              font-size: 14px;
              line-height: 16px;
              font-weight: 600;
              margin: 0;
              color: #F9FAFA;
            }
          }

          .dashboard-metrics-content-info-value {
            font-size: 32px;
            font-weight: 600;
            line-height: 32px;
            margin: 0;
            color: #F9FAFA;
          }

          p {
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
            margin: 0;
            color: #899C9F;
          }
        }

        .dashboard-metrics-content-graph {
          width: 204px;
          height: 160px;
          display: flex;
          margin-left: auto;
          justify-content: space-between;
          align-self: center;

          .dashboard-metrics-content-graph-bar {
            height: 100%;
            width: 8px;
            border-radius: 4px;
            background-color: #293132;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            span {
              border-radius: 4px;
              background-color: #47D5EB;
              width: 8px;
              height: 100%;
            }
            
            &.bar-1 span {
              height: 20%;
            }
            
            &.bar-2 span {
              height: 70%;
            }
            
            &.bar-3 span,
            &.bar-4 span,
            &.bar-5 span,
            &.bar-6 span,
            &.bar-7 span {
              height: 100%;
            }
          }
        }
      }

      .dashboard-metrics-subtitle {
        display: flex;
        flex-direction: row;
        margin-right: auto;
        align-items: center;
        gap: 8px;
        
        p {
          padding: 0;
          margin: 0;
        }

      }

      .toggle-icon {
        font-size: 20px;
        width: 20px;
        height: 20px;
        color: #899C9F;
      }
    }
  }

  .main-content {
    flex: 1;
    min-height: 40%;
    padding: 32px 40px;
    overflow-y: auto;
    transition: margin 0.3s ease;
  }

  @media (max-width: 768px) {
    .app-container {
      flex-direction: column;

      .mobile-dashboard-metrics {
        display: flex;
      }
      .mobile-header {
        display: flex;
      }
    }
    
  }