.dashboard-container {
  display: flex;
  gap: 24px;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;

  h2 {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
  }

  .dashboard-cards {
    display: grid;
    gap: 16px;
    width: 100%;
    
    grid-template-columns: 1fr;

    :host-context(.main-content.collapsed) {
      @media (min-width: 769px) {
        .dashboard-cards {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }

    :host-context(.main-content:not(.collapsed)) {
      @media (min-width: 1201px) {
        .dashboard-cards {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }

    .dashboard-card {
      gap: 16px;
      width: 100%;

      img {
        width: 100%;
        height: auto;
      }

      .dashboard-card-content {
        display: flex;
        width: 100%;
        justify-content: space-between;

        .dashboard-card-content-item {
          display: flex;
          flex-direction: column;
          gap: 12px;

          p {
            font-size: 20px;
            font-weight: 600;
            margin: 0;
            color: #F9FAFA;
            
          }

          .dashboard-card-content-item-title {
            display: flex;
            align-items: center;
            gap: 8px;

            p {
              font-size: 14px;
              font-weight: 600;
              margin: 0;
              color: #899C9F;
            }
          }
        }
      }
    }
  }

  .dashboard-metrics {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 32px 0px;

    h2 {
      font-size: 20px;
      font-weight: 600;
      margin: 0;
    }

    .dashboard-metrics-content {
      height: 160px;  
      max-width: 420px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 16px;
      border-radius: 8px;
      background-color: #1E2424;
      padding: 24px;

      .dashboard-metrics-content-info {
        display: flex;
        flex-direction: column;
        gap: 12px;
        
        .dashboard-metrics-content-title {
          display: flex;
          align-items: center;
          gap: 8px;
          flex: 1;

          p {
            font-size: 14px;
            line-height: 16px;
            font-weight: 600;
            margin: 0;
            color: #F9FAFA;
          }
        }

        .dashboard-metrics-content-info-value {
          font-size: 32px;
          font-weight: 600;
          line-height: 32px;
          margin: 0;
          color: #F9FAFA;
        }

        p {
          font-size: 12px;
          font-weight: 400;
          line-height: 16px;
          margin: 0;
          color: #899C9F;
        }
      }

      .dashboard-metrics-content-graph {
        width: 204px;
        height: 160px;
        display: flex;
        justify-content: space-between;
        align-self: center;

        .dashboard-metrics-content-graph-bar {
          height: 100%;
          width: 8px;
          border-radius: 4px;
          background-color: #293132;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;

          span {
            border-radius: 4px;
            background-color: #47D5EB;
            width: 8px;
            height: 100%;
          }
          
          &.bar-1 span {
            height: 20%;
          }
          
          &.bar-2 span {
            height: 70%;
          }
          
          &.bar-3 span,
          &.bar-4 span,
          &.bar-5 span,
          &.bar-6 span,
          &.bar-7 span {
            height: 100%;
          }
        }
      }
    }

    .dashboard-metrics-subtitle {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 8px;
      
      p {
        padding: 0;
        margin: 0;
      }

    }

    .toggle-icon {
      font-size: 20px;
      width: 20px;
      height: 20px;
      color: #899C9F;
  }
  }
}
